{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = Database/ApplicationDatabase.db",
    "HotelConnection" : "Data Source = Database/HotelDatabase.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secretkey": "38AC32BBE1881896B97D9686AE78F71D70A50B068EAB7D63ED011FE8E4DEE85B"
}
